export enum TransEnum {
  Error = 'error',
  Success = 'success',
  Auth = 'auth',
  ErrorMessage = 'errorMessage',
  Feature = 'features',
  Benefits = 'benefits',
  Product = 'product',
  ProductTranslation = 'productTranslation',
  Order = 'orders',
  Account = 'account',
  Checkout = 'checkout',
  Language = 'language',
  Home = 'home',
  Cart = 'cart',
  MyOrders = 'myOrders',
  Address = 'address',
  AddAddress = 'addAddress',
  EditAddress = 'editAddress',
  Common = 'common',
  OrderStatus = 'orderStatus',
  PaymentStatus = 'paymentStatus',
  ShippingStatus = 'shippingStatus',
  PaymentMethods = 'paymentMethods',
}
